## General Settings ##

## Automatically indent a newly created line to the same number of
## tabs and/or spaces as the preceding line -- or as the next line
## if the preceding line is the beginning of a paragraph.
set autoindent

## Constantly display the cursor position in the status bar.  Note that
## this overrides "quickblank".
set constantshow

## Display line numbers to the left of the text.
set linenumbers         # show line numbers Alt+N to toggle

## Switch on multiple file buffers (inserting a file will put it into
## a separate buffer).
set multibuffer         # Open multiple files

## Make the Home key smarter.  When Home is pressed anywhere but at the
## very beginning of non-whitespace characters on a line, the cursor
## will jump to that beginning (either forwards or backwards).  If the
## cursor is already at that position, it will jump to the true
## beginning of the line.
set smarthome

## Use this tab size instead of the default; it must be greater than 0.
set tabsize 4


## Syntax Highlighting ##
include "/opt/homebrew/Cellar/nano/*/share/nano/*.nanorc"
include "/opt/homebrew/Cellar/nano/*/share/nano/extra/*.nanorc"
